CREATE TABLE Tagok(TKod CHAR(5) PRIMARY KEY, Nev VARCHAR(255) NOT NULL, SzuletesiIdo DATE NOT NULL, EMail VARCHAR(255) UNIQUE NOT NULL, Telefonszam VARCHAR(15)); 
CREATE TABLE Konyvek (KKod CHAR(9) PRIMARY KEY, Cim VARCHAR(255) NOT NULL, KiadasDatum DATE, Statusz SMALLINT NOT NULL, ISBN VARCHAR(13));
CREATE TABLE Kolcson(TKod CHAR(5) NOT NULL, KKod CHAR(9) NOT NULL, KivDatum DATE, LejDatum DATE, FOREIGN KEY TKod REFERENCES Tagok(TKod), FOREIGN KEY KKod REFERENCES Konyvek(KKod));
CREATE TABLE Szerezte(KKod CHAR(9) NOT NULL, SzKod INT, FOREIGN KEY (KKod) REFERENCES Konyvek(KKod));
CREATE TABLE Szerzo(SzKod INT PRIMARY KEY, Nev VARCHAR(255));

INSERT INTO Tagok VALUES ('11111', 'Gulyás Miklós', TO_DATE('17/12/2015', 'DD/MM/YYYY'), 'miki@gamil.com', '06666666');
INSERT INTO Tagok VALUES ('11112', 'Gulyás Béla', TO_DATE('17/12/2016', 'DD/MM/YYYY'), 'gulya@gamil.com', '06666667');
INSERT INTO Tagok VALUES ('11113', 'Gyõri Miklós', TO_DATE('17/09/2015', 'DD/MM/YYYY'), 'gyori@gamil.com', '06666668');
INSERT INTO Tagok VALUES ('11114', 'Kolompár András Miklós', TO_DATE('10/8/2014', 'DD/MM/YYYY'), 'kolomp@gamil.com', '06666669');
INSERT INTO Tagok VALUES ('11115', 'Lakatos Ádám', TO_DATE('03/11/2000', 'DD/MM/YYYY'), 'laki@gamil.com', '06666610');

INSERT INTO Konyvek VALUES('111111111','Piroska',TO_DATE('17/12/2017', 'DD/MM/YYYY'),'1','');
INSERT INTO Konyvek VALUES('111111112','Vuk',TO_DATE('17/12/2018', 'DD/MM/YYYY'),'1','');
INSERT INTO Konyvek VALUES('111111113','Remény Rabjai',TO_DATE('10/12/2019', 'DD/MM/YYYY'),'2','');
INSERT INTO Konyvek VALUES('111111114','Pantonim 101',TO_DATE('17/06/2017', 'DD/MM/YYYY'),'0','');
INSERT INTO Konyvek VALUES('111111115','Algebra',TO_DATE('01/12/2001', 'DD/MM/YYYY'),'2','');

INSERT INTO Kolcson VALUES('11111','111111113', TO_DATE('02/12/2019', 'DD/MM/YYYY'),TO_DATE('03/12/2019', 'DD/MM/YYYY'));
INSERT INTO Kolcson VALUES('11114','111111115', TO_DATE('01/02/2019', 'DD/MM/YYYY'),TO_DATE('04/03/2019', 'DD/MM/YYYY'));

INSERT INTO Szerzo VALUES(1, 'Grimm fivérek');
INSERT INTO Szerzo VALUES(2, 'Feket István');
INSERT INTO Szerzo VALUES(3, 'Stephen King');
INSERT INTO Szerzo VALUES(4, 'Albert Robaport');
INSERT INTO Szerzo VALUES(5, 'Kriiai Réka');
INSERT INTO Szerzo VALUES(6, 'Huszagi Béla');

INSERT INTO Szerezte VALUES('111111111', 1);
INSERT INTO Szerezte VALUES('111111112', 2);
INSERT INTO Szerezte VALUES('111111113', 3);
INSERT INTO Szerezte VALUES('111111114', 4);
INSERT INTO Szerezte VALUES('111111115', 5);
INSERT INTO Szerezte VALUES('111111115', 6);

Select SzKod, Nev From Konyvek Natural Join (Select * From Szerezte Natural Join Szerzo) Where KKod = '111111115';